features:
  secondary:
    - name: "Required approval for new user registration"
      gitlab_com: false
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/sign_up_restrictions.html#require-admin-approval-for-new-sign-ups'
      reporter: mushakov
      stage: manage
      categories:
        - 'Authentication and Authorization'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4491'
      description: |
        To reduce the operational burden on GitLab administrators without compromising security, GitLab 13.5 introduces a new instance-level option to require administrator approval for any new user accounts. This option is disabled by default but when enabled, will require manual approval by instance administrators before users that completed the sign-up process can access the instance.
